<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Black+Ops+One" />

<style type="text/css">
  body 
    {
    color: white;
    background-color: #000000;
    margin: 0px
    }

html, body, h3, h4, h5, h6 {
  font-family: Play;
  line-height: 1.6;
  }
h1, h2 {
font-family:Rockwell;
}
.box2 {
  background-color: transparent;
  width: 40%;
  border: 0px solid green;
  padding: 9px;
  margin: 80px;
}
img.im1 {
 /* border: 2px solid #ddd;  Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 8px; /* Some padding */
  width: 200px;
   /* Set a small width */
}

img.im1:hover {
  box-shadow: 0 0 2px 6px rgba(0, 140, 186);
}
* {
  box-sizing: border-box;
}

.box {
  background-color: transparent;
  width: 80%;
  border: 0px solid green;
  padding: 9px;
  margin: 40px;
}
.btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}
</style>
</head>
<body>
  <br>
  <a href="/" style="padding:15px"> {% for logo in logos %}
      {% if forloop.last %}
        <img class="im1" src="{{ logo.logo.url }}" type="png/jpg"style="width:15%">  
       {% endif %}  
       {% endfor %}</a> 
  <center><h1> E l i g i e n d o &nbsp; t u &nbsp;&nbsp; s e r v i c i o</h1></center>
  <div class="row">
   <div class="col-sm-3">
    <div class="box2"><br><br>  
      {% for servicio in servicios %}
        <a href="{% url 'servicios_list'  %}" style="color:#1F90FF">
        {% if forloop.counter0 == 0 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %}
        <a href="{% url 'servicios_list2'  %}" style="color:white">  
        {% if forloop.counter0 == 1 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %}
        <a href="{% url 'servicios_list3'  %}" style="color:white">
        {% if forloop.counter0 == 2 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %} 
        <a href="{% url 'servicios_list4'  %}" style="color:white">
        {% if forloop.counter0 == 3 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %}
        <a href="{% url 'servicios_list5'  %}" style="color:white">
        {% if forloop.counter0 == 4 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %} 
        <a href="{% url 'servicios_list6'  %}" style="color:white">
        {% if forloop.counter0 == 5 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %}
        <a href="{% url 'servicios_list7'  %}" style="color:white">
        {% if forloop.counter0 == 6 %}
        <h4>{{ servicio.title }}</h4></a>
        {% endif %}

      {% endfor %}

    </div>
  </div>
   <div class="col-sm-9" style="width:50%">
   <br>
    <center>
    {% for servicio in servicios %}
     {% if forloop.counter0 == 0 %}
      {% if servicio.image %}
  <div id="myCarousel" class="carousel slide" data-ride="carousel"style="width:100%;">  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{ servicio.image.url }}" style="height:500px;"alt="image"> 
      </div>
      <div class="item">
        <img src="{{ servicio.image2.url }}"style="height:500px;" alt="image">
      </div> 
      <div class="item">
        <img src="{{ servicio.image3.url }}"style="height:500px;" alt="image"> 
      </div>
      <div class="item"> 
       <video  style="width: 880px"  margin="20px" autoplay loop muted>
       <source src="{{ servicio.video.url }}" type="video/mp4"/></video> 
      
    </div> 
           <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span></a>
          <!-- Indicators -->
      <br> 
      <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>
  </div>
  <p><a href="{% url 'servicio_info' pk=servicio.pk %}">
  <button href="" type="button" class="btn info">SELECIONAR</button></a></p>
    {% endif %} 
    {% endif %} 
{% endfor %}
    </center>
   </div>
  </div>
</body>
</html>